<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<title>Workshops Jedi</title>
		<link rel="shortcut icon"  href="http://178.62.245.120/jedi-content/uploads/2014/12/imagotipo-jedi-01.png">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700%7CRoboto+Slab:400,100' rel='stylesheet' type='text/css' />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/global.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css" />	
		<link rel="stylesheet" href="assets/css/style.css" />		
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->		
		
	</head>

	<body>
		<div class="wrapper wrapper-full">
			<header id="header" class="fixed-header">
				<div class="header-inner clearfix">
					<h1><a href="javascript:void(0);" class="logo"><img src="assets/images/logo_jedi.png" alt="" /></a></h1>
					<a href="javascript:void(0);" class="toggle-menu">
						<span class="bar bar-1">&nbsp;</span>
						<span class="bar bar-2">&nbsp;</span>
						<span class="bar bar-3">&nbsp;</span>
					</a>
					<nav>
						<ul>
							<li class="anchorlink" name="#menu-inicio"><a href="javascript:void(0);">Inicio</a></li>
							<li class="anchorlink" name="#menu-workshops"><a href="javascript:void(0);">Workshops</a></li>
							<li  class="anchorlink" name="#menu-time"><a href="javascript:void(0);" >Horarios</a></li>
							<li  class="anchorlink" name="#menu-speakers"><a href="javascript:void(0);" >Speakers</a></li>
							<li  class="anchorlink" name="#menu-sponsors"><a href="javascript:void(0);"  >JEDI</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- End Header Section -->
			
			<section id="intro" class="has-image">	
				<div class="intro-wrapper flexslider">
					<ul class="slides">
						<li><img src="assets/images/hero-bg2.jpg" alt="" /></li>
						<li><img src="assets/images/hero-bg2.jpg" alt="" /></li>
						<li><img src="assets/images/hero-bg2.jpg" alt="" /></li>
					</ul>
				</div>		
				<div class="page page-sm">
										
					<div class="timer-section"><div id="defaultCountdown" class="counter clearfix"></div></div>
					<!-- End Timer-section Section -->
					
					<div class="bouncers clearfix">
						<span class="bouncer bouncer1"><img src="assets/svg/talk-shop.svg" alt="" class="svg bounce-image" /></span>
						<span class="bouncer bouncer2"><img src="assets/svg/featured-item.svg" alt="" class="svg bounce-image" /></span>
						<span class="bouncer bouncer3"><img src="assets/svg/contact.svg" alt="" class="svg bounce-image" /></span>
						<span class="bouncer bouncer4"><img src="assets/svg/interviewed.svg" alt="" class="svg bounce-image" /></span>
						<span class="bouncer bouncer5"><img src="assets/svg/community.svg" alt="" class="svg bounce-image" /></span>
					</div>
					<!-- End Bouncers Section -->
				</div>	
				<span class="bottom-cover">&nbsp;</span>			
			</section>
			
			<!-- End Intro Section -->
			
			
			<section id="menu-inicio" class="welcome covered-white">
				<div class="page page-sm">
					<div class="welcome-inner clearfix">
						<div class="welcome-text">
							<h2>Bienvenido!</h2>
							<p>Este año JEDI Junior Empresa impartirá 5 Workshops para la semana cultural Jedi.</p>
							<p>Si tienes ganas de aprender a diseñar en 3D con Blender, hacer tu diseño con CSS, crear tu primera aplicación para iOS, crear una página web con Wordpress o ser más productivo, está es tu oportunidad!  </p>
							<p>La entrada es totalmente gratuita, aunque las plazas son limitadas. Apúntate lo antes posible, te esperamos! 
						</div>
						<!-- End Welcome-text Section -->
						<div class="register-box animated slideInUp">
							<form>
								<h3>Apúntate a los Workshops</h3>
								<img src="assets/images/ioda.png" alt="" /><br><br><br><br><br>
								


								<table  style="width:320px">
									<tbody >
									  <tr style="height:50px">
									    <td ><span style="font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:22px;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;">CSS </span> </td>
									    <td ><a href="https://www.eventbrite.es/e/entradas-workshop-de-css-24576491949" type="submit" value="INSCRIBIRME" class="formbtn" >INSCRIBIRME</a></td>
									  </tr>
									  <tr style="height:50px">
									    <td ><span style="font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:22px;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;">Productividad </span></td>
									    <td ><a href="https://www.eventbrite.es/e/entradas-workshop-de-productividad-personal-24561584360" type="submit" value="INSCRIBIRME" class="formbtn" >INSCRIBIRME</a></td>
									  </tr>
									  <tr style="height:50px">
									    <td><span style="font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:22px;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;">Wordpress </span></td>
									    <td ><a href="https://www.eventbrite.es/e/entradas-workshop-de-wordpress-24550061896" type="submit" value="INSCRIBIRME" class="formbtn" >INSCRIBIRME</a></td>
									  </tr>
									  <tr style="height:50px">
									    <td><span style="font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:22px;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;">iOS </span></td>
									    <td ><a href="https://www.eventbrite.es/e/entradas-workshop-de-ios-24550248454" type="submit" value="INSCRIBIRME" class="formbtn" >INSCRIBIRME</a></td>
									  </tr>
									  <tr style="height:50px">
									    <td><span style="font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:22px;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;">Blender </span></td>
									    <td ><a href="https://www.eventbrite.es/e/entradas-workshop-de-blender-24546343775 " type="submit" value="INSCRIBIRME" class="formbtn" >INSCRIBIRME</a></td>
									  </tr>
									</tbody>
								</table>

							</form>
						</div>
						<!-- End Register-box Section -->
					</div>
					<!-- End Welcome-inner Section -->
					<section id="menu-workshops">
					<h2>Worskshops</h2><br>
					<div class="event-detail-section clearfix">
						<div class="event-section">
							<img src="assets/images/css.png" alt=""/><br>
							<h3>CSS</h3>
							<p>Descubre las novedades de la última version CSS3 y las propiedades más útiles para conseguir una web con las últimas tecnologías. </p>
						</div>
						<div class="event-section">
							<img src="assets/images/clock.png" alt=""/><br>
							<h3>Productividad</h3>
							<p>Obten herramientas y conocimientos que te permitirán aumentar tu productividad personal, siendo capaz de hacer que las cosas sucedan con el menor esfuerzo posible. </p>
						</div>
						<div class="event-section">
							<img src="assets/images/wordpress.png" alt=""/><br>
							<h3>Wordpress</h3>
							<p>Aprende a hacer un blog o una Landing Page con Wordpress y aprende sobre temas clave como SEO, la integración de redes sociales y los puglins necesarios en cualquier web. </p>
						</div>
						<div class="event-section">
							<img src="assets/images/ios.png" alt=""/><br>
							<h3>iOS</h3>
							<p>Haz tus primeros pasos con Xcode. Descubre los elementos básicos de la interfaz y realiza un ejemplo de aplicación sencilla para verlos.</p>
						</div>
						<div class="event-section">
							<img src="assets/images/blender.png" alt=""/><br>
							<h3>Blender</h3>
							<p>Introducción al modelado 3D con Blender, realización del modelado de una copa y demostración de varios proyectos realizados con Blender. </p>
						</div>
						
					</div>
				</section>
					<!-- End Event-detail-section -->
					
					<section id="menu-time">
						<h2>Horarios</h2>
					<div class="event-table-section">
						<div class="table-row head clearfix">
							<ul>
								<li>Horario</li>
								<li>Workshop</li>
							</ul>
						</div>
						<div class="table-row clearfix">
							<ul>
								<li> Lunes 18 <br>  16:00h-18:00h </li>
								<li>CSS </li>
								
							</ul>
							
						</div>
						<div class="table-row alt clearfix">
							<ul>
								<li> Lunes 18 <br>  18:00h-19:00h </li>
								<li>Productividad Personal</li>
								
							</ul>
							
						</div>
						<div class="table-row clearfix">
							<ul>
								<li> Martes 19<br>  10:00h-12:00h </li>
								<li>Wordpress</li>
							</ul>
						</div>
						<div class="table-row alt clearfix">
							<ul>
								<li> Jueves 21<br>  11:00h-13:00h </li>
								<li>iOS</li>
								
							</ul>
						</div>
						<div class="table-row bottom clearfix">
							<ul>
								<li> Viernes 22<br>  11:00h-13:00h </li>
								<li>Blender</li>
							</ul>
						</div>
						
						

					</div>
				</section>
					<!-- End Event-table-section -->
					
				</div>
			</section>
			<!-- End Welcome Section -->
			
			

			
			<section id="menu-speakers" class="speaker covered-white">
				<div class="page page-sm">
					<section class="speaker-inner">
						<h2>Speakers</h2>
						
						<div class="speaker-section">
							<div class="speaker-row clearfix">
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/vines.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Albert Viñes</h2>
											<p>CSS</p>
											
										</div>								
									</div>
								</div>
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/victor.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Víctor  Fairen</h2>
											<p>Productividad Personal</p>
											
										</div>								
									</div>
								</div>
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/marcos.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Marcos Pérez</h2>
											<p>Wordpress</p>
										</div>								
									</div>
								</div>
							</div>
							<div class="speaker-row clearfix">
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/alvaro.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Álvaro Girona</h2>
											<p>iOS</p>
										</div>								
									</div>
								</div>
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker4.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Daniel Lima</h2>
											<p>Blender</p>
										</div>								
									</div>
								</div>
								
							</div>
						</div>
					</section>
				</div>
			</section>
			<!-- End Speaker Section -->
			
			<section id="menu-sponsors" class="sponsor covered-white parallax-box parallax">
				<span class="top-border"></span>
				<span class="bottom-border"></span>					
				<div class="page page-micro">
					<h2>Jedi Junior Empresa</h2>
					<p>Somos una Junior Empresa sin ánimo de lucro ubicada en Barcelona, asociada a los estudios de Ingeniería Informática de la Facultad de Informática de Barcelona, en la Universidad Politécnica de Cataluña.</p>
					<p>Utilizamos los conocimientos aprendidos durante la carrera y la experiencia de nuestros miembros para seguir formándonos y así estar capacitados para realizar proyectos de todo tipo.</p>
					<ul>
						<li><img src="assets/images/logo_jedi.png" /></li>
					</ul>
					<a href="http://jediupc.com/" class="custom-btn">Página web</a>
				</div>
			</section>
			
			
			
			<footer id="footer">
				<div class="page page-sm">
					<div class="social clearfix">
						<ul>
							<li><a href="https://www.facebook.com/JEDI-Junior-Empresa-146920978677489/" class="facebook">Facebook</a></li>
							<li><a href="https://twitter.com/jediupc" class="twitter">twitter</a></li>
							<li><a href="https://es.linkedin.com/in/jedi-joves-estudiants-d-informàtica-a5826137" class="linkedin">linkedin</a></li>
							<li><a href="https://plus.google.com/107231144677377798234/posts" class="google">google</a></li>
							
						</ul>
					</div>
					<div class="copyright">
						<span>Esperemos que asistas al evento!</span>
						<span>Jedi Junior Empresa © 2016</span>
					</div>
					<a href="javascript:void(0);" class="scrollTop fa fa-chevron-up ">&nbsp;</a>
				</div>
			</footer>
			<!-- End Footer Section -->
		</div>
		<!-- End Wrapper -->
		
		<script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="assets/js/gmap.js"></script>
		
		<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
		
		<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>		
		<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
		
		<script type="text/javascript" src="assets/js/custom.js"></script>
	
	
	</body>
</html>
